@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

.banner-logo {left:20%;
    width: 395px;
    height: 80px;
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    text-indent: -9999px;
    background: url(https://avlview.com/wp-content/uploads/2017/08/adbanner.png) no-repeat left top;
}
.partners .banner_02{ font-size:14px;}
.partners .banner_02 h1 {color: #000;font-size: 2rem; font-weight:normal !important;letter-spacing: -1px;line-height: 35px;margin: 0px 0 15px;font-family: "Roboto",sans-serif;}
.partners .banner_02 h1 span {font-size: 1.625rem;font-weight: 300; font-family: "Roboto",sans-serif;}
.partners .banner_02 p {font-size: 1rem;font-weight: 400;line-height:18px;}
.partners .banner_02 p{font-family: "Open Sans",sans-serif;}
.partners .banner_02 img {padding-top: 30px;}

.partners .slide01_li ul {
	padding:0;
	margin:0 0 15px 0;
}
.partners .slide02_li li {
	color: #000;
    list-style: outside none none;
    padding: 5px 0 0 25px;
    position: relative;
	line-height:22px;
}
.partners .slide02_li li .material-icons {
	color: #32ae50;
    font-size: 1.125rem;
    left: 0;
    position: absolute;
    top:8px;
}#partnerModal h5{ font-size:1.5625rem !important;}
.partnerPop .input-field {margin-top:10px !important;}.partnerPop #allfield{display:block;float:right; font-size:11px}.partnerPop #txtCompany{margin:6px 0 6px;} .partnerPop #txtEmail{margin:6px 0 6px;}.partnerPop #txtFirstName{margin:6px 0 6px;} .partnerPop .row{margin-bottom:5px !important;}.filebtn{line-height:2rem !important; height:2rem !important;margin-top:15px;}.quoteContnet{ display:none; height:85% !important; padding: 15% 2% !important;}.quoteContnet span{font-size: 1rem !important; line-height: 110% !important; margin-top: 10px !important;}.quoteContnet h1{margin-bottom: 10px !important;}.call_new_2{
    color: #000;
    font-size: 1.3rem !important;
    margin-top: 28px;
    font-weight: normal;
}.phinner{height:30px; margin-top:10px;}.btncolor{background-color:#e53935 !important;}.row1Phone{margin:25px 0px 15px 0px; }
/*********************
 Partners-India 05-03-18
**********************/
.partners_india {
	padding:0;
	margin:0;
}
.partners_india .btn.filebtn {
	margin-top:4px!important;
}
.partners_india.container {
	width:80%;
}
.row0_body_bg_color {
	background:#ececec;
}
.partners_india p {
	    font-size: 1.125rem;
	font-family: 'Open Sans',sans-serif;
}
.partners_india h2 {
	font-size: 2.3125rem!important;
    font-weight: 500;
	margin: 0rem 0 .5rem 0!important;
}
.partners_india h3 {
	margin: 0rem 0 0.1rem 0!important;
	font-size:1rem!important;
	color: rgb(72, 92, 199);
}
.partners_india h4 {
	font-size:1.25rem!important;
	margin: 0rem 0 1.168rem 0!important;
	font-weight:bold;
}
.partners_india form{
	margin-top: 15px;
}
.partners_india h5 {
	font-size: 2rem!important;
    font-weight: 500;
	margin: 0rem 0 0 0!important;
}
.partners_india .button_track_live {
	width: 171px;
	height: 53px;
	font-size:1rem;
	font-weight: 600;
	font-style: normal;
	text-align: center;
	line-height:53px;
	border:1px dotted #000;
	background:#FFF;
}
.row01_banner_bg_color {
	background:#FFF;
	padding: 130px 0 20px 0;
}
.row02_logos_bg_color {
	padding:10px 50px;
	margin:0;
	background:#fafafa;
}
.row02_logos_bg_color img {
	width: 125px;
	height:50px;
}
.row03_brand_name_bg_color {
	text-align:center;
	padding:50px 0;
	margin:0;
	background:#FFF;
}
.brand_name_sec {
	padding:0;
	margin:2rem 0;
}
.brand_name_sec_list {
	padding:0;
	margin:0;
	text-align:left;
}
.brand_name_sec_list .icon_brand_sec {
	padding:0;
	margin:0;
	width: 10%;
	height: 130px;
	margin-right: 30px;
	float: left;
}
.brand_name_sec_list .cont_brand_sec {
	padding:0;
	margin:0;
	width: 80%;
	float: left;
}
.row04_bg_color {
	padding:50px 0 30px 0;
	margin:0;
	background:#fafafa;
}
.partners_india .input_field {
	padding:0;
	margin:0 0 10px 0;
	border:1px solid #ececec;
	background-color: #fafafa;
	color: #999;
	border-radius: 2px;
	width:282px;
	height: 44px;
	font-size: 1rem;
	line-height: 14px;
	padding-left: 14px;
	padding-right: 14px;
}
.partners_india .input_field2 {
	padding:0;
	margin:0 0 10px 0;
	border:1px solid #ececec;
	background-color: #fafafa;
	color: #999;
	border-radius: 2px;
	width:205px;
	height: 44px;
	font-size: 1rem;
	line-height: 14px;
	padding-left: 14px;
	padding-right: 14px;
}
[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
 position: inherit;
 left: inherit;
 visibility: hidden;
}
[type="checkbox"] + label {
    font-size: .8rem;
}
.partners_india checkbox {
	width:inherit!important;
	position: absolute;
	left: -9999px;
 visibility: !important;
}
.partners_india .container_lbl_info {
	width:314px;
	font-size: .8rem;
	line-height: 17px;
	color: #000000;
}
.partners_india .options {
	width:314px;
	font-size: .8rem;
	//margin:20px 0;
	line-height: 17px;
	color: #000000;
position:relative;
}
.partners_india button {
	display: block;
	border-style: none;
	z-index: 50;
	width: 314px;
	height: 48px;
	background: rgba(0, 195, 137, 1);
	-pie-background: rgba(0, 195, 137, 1);
	box-shadow: none;
	text-shadow: none;
	color: #fff;
	border-width: undefinedpx;
	border-color: #undefined;
	font-size: 1rem;
	line-height: 14px;
	font-weight: 600;
	font-style: normal;
	text-align: center;
	background-repeat: no-repeat;
}
.partners_india button:hover {
	background-color: #00d394;
}
.row05_bg_color {
	padding:180px 120px;
	margin:0;
	text-align: center;
	font-size:1.875rem;
	text-transform:uppercase;
	color:#000000;
}
.row05_bg_color p {
	font-size:1rem;
	text-transform:none;
}
.row06_bg_color {
text-align:center;
	padding:50px 0;
	margin:0;
	background:#FFF;
}
.row06_bg_color .listing_box {
	margin:30px 0 0 0;
}
.row06_bg_color .listing_desigs {
	background:#fafafa;
	padding:30px;
	font-size: 1rem;
	color:#000;
	height:310px;
	font-weight:bold;
}
.row07_bg_color {
	padding:100px 0;
	margin:0;
	font-size:1.25rem;
	color:#000000;
	font-weight:normal;
}
.row07_bg_color p {
	font-size:2rem!important;
	color:#000000;
	padding:0;
	margin:0;
	font-weight:bold;
}
.row07_bg_color p span {
	font-size:0.875rem;
	color:#000000;
	font-weight:normal;
}
.row07_bg_color .btn, .btn-large {
	margin-top:30px;
	text-decoration: none;
	color: #fff;
	font-weight:bold;
	background-color: #00c389;
	text-align: center;
	letter-spacing: .5px;
 -webkit-transition: .2s ease-out;
 -moz-transition: .2s ease-out;
 -o-transition: .2s ease-out;
 -ms-transition: .2s ease-out;
 transition: .2s ease-out;
	cursor: pointer;
	font-size: 1rem!important;
}
.spn-text{
	font-size: 12px;
}
.row07_bg_color .btn:hover, .btn-large:hover {
	background-color: #00d394;
}
@media only screen and (max-width : 600px) {

nav ul ul ul li {
 top:0;
left:0;
}

nav ul ul {
top: 60px!important;
 z-index: 999;

}
.side-nav li:hover, .side-nav li.active {
    background-color:white;
}
.partners_india h2 {
	margin: 0rem 0 0rem 0!important;
}
.row03_brand_name_bg_color {
	text-align:left;
    padding: 50px 0 0 0;
}
.row04_bg_color {
    padding: 50px 0 3px 0;

}
.row06_bg_color {
	text-align:left;
    padding: 50px 0 5px 0;
}
.row02_logos_bg_color {
 padding: 20px 0;
}
.partners_india input {
 /*width: 100%!important;*/
	padding-left: 0px!important;
	padding-right: 0px!important;
}
.partners_india .input_field2 {
 width: 99%!important;
}
 .partners_india button {
 width: 100%;
}
.row05_bg_color {
 padding: 50px 30px;
}
 .row07_bg_color {
 padding: 50px 0;
}
.row06_bg_color .listing_desigs {
 margin-bottom:20px;
    text-align: center;

}
.brand_name_sec_list .icon_brand_sec {
    height: 50px;
}
.listing_desigs img{
	width:100%;
	}
.partners_india .container_lbl_info {
    width: 100%;
}
.partners_india .options {
    width: 100%;
}
.row06_bg_color .listing_desigs {
    height: inherit;
}
}
#cookie-law { 
    /*max-width:940px;*/
    background:#FFE576;; 
    margin:10px auto 0; 
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
position: fixed;
z-index: 999999;
width: 100%;
bottom: 0px;
}
#cookie-law p {
    padding: 10px;
    font-size: 1em;
   /* font-weight: bold;*/
    text-align: center;
    color: #000;
    margin: 0;
}
.btn-small {
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    outline: 0;
    padding: 0 1rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
color: #fff;
background-color: #e53935;
text-align: center;
letter-spacing: .5px;
-webkit-transition: .2s ease-out;
-moz-transition: .2s ease-out;
-o-transition: .2s ease-out;
-ms-transition: .2s ease-out;
transition: .2s ease-out;
cursor: pointer;
font-size: .8rem;
}
nav ul li ul li:hover { background: white; }
nav a:hover { background-color: white; }
nav ul ul {
  display: none;
  position: absolute;
  top: 86px;
  background-color: white;
background-color: #ffffff;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
nav ul li:hover > ul { display: inherit; }
nav ul ul li {
  width: auto;
  float: none;
  display: list-item;
  position: relative;
  line-height: 40px;
    border-bottom: 1px solid #ccc;
}
nav ul ul ul li {
  position: relative;
  top: -60px;
  left: 170px;
}
nav ul ul li a:hover{ background-color:#f8f8f8} 
.menu-dp-arrow{
font-size:15px;color:#000;height:20px !important;width:11px !important;float: right;display: inline-table;margin-top: -3px;
}
.nav-shadow{box-shadow:0 1px 4px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}
.mtb25{margin:25px 0 25px 0!important;}
.mb10{margin-bottom:10px!important;}
.mt20{margin-top:20px!important;}
.mb30{margin-bottom:30px!important;}
.mt25{margin-top:25px!important}
.mt30{margin-top:30px!important}
.mb20{margin-bottom:20px!important;}

.liststyle_02 li{list-style: disc; line-height:20px;}

.flag-ZAMBIA {background: url(https://d1d17x4blj6p5q.cloudfront.net/avlwebimages/country-flag.png) 1px -228px no-repeat;display: inline-block;height: 17px;margin: 0 2px;position: relative;top: 6px;width: 26px!important;}
